{
  "name": "ICT_Project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "author": "Ahmed Atiyah",
  "license": "",
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@apollo/react-ssr": "3.1.3",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link-http": "1.5.16",
    "classnames": "^2.2.6",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "next": "^11.1.3",
    "next-images": "^1.4.1",
    "next-seo": "^4.7.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scroll": "^1.8.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "astroturf": "^0.10.4",
    "autoprefixer": "^9.8.6",
    "next-purgecss": "^3.1.2",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^1.6.2"
  }
}
